<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chicken Yakisoba</title>
    </head>
    <body>
        <h1>Chicken Yakisoba</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8987057.jpg&w=595&h=595&c=sc&poi=face&q=60">
        <h2>Description:</h2>
        <p>Chicken yakisoba is a simple yet classic Japanese entree made from chicken, vegetables, and wheat noodles in a zesty sauce.</p>
        <h2>Ingredients:</h2>
        <ul>
            <li>2 tbsp canola oil</li>
            <li>1 tbsp sesame oil</li>
            <li>2 skinless, boneless chicken breast halves - cut into bite-size pieces</li>
            <li>2 cloves garlic, minced</li>
            <li>2 tablespoons Asian-style chile paste</li>
            <li>1/2 cup soy sauce</li>
            <li>1 tbsp canola oil</li>
            <li>1/2 medium head cabbage, thinly sliced</li>
            <li>1 onion, sliced</li>
            <li>2 carrots, cut into matchsticks</li>
            <li>1 tbsp salt</li>
            <li>2lbs cooked soba noodles</li>
            <li>2tbsp pickled ginger</li>
        </ul>
        <h2>Directions</h2>
        <ol>
            <li>Heat 2 tablespoons canola oil and sesame oil in a large skillet over medium-high heat. Cook and stir chicken and garlic in hot oil until fragrant, about 1 minute. Stir chile paste into chicken mixture; cook and stir until chicken is completely browned, 3 to 4 minutes. Add soy sauce and simmer for 2 minutes. Pour chicken and sauce into a bowl.</li>
            <li>Heat 1 tablespoon canola oil in the skillet over medium-high heat; cook and stir cabbage, onion, carrots, and salt in hot oil until cabbage is wilted, 3 to 4 minutes.</li>
            <li>Stir the chicken mixture into the cabbage mixture. Add noodles; cook and stir until noodles are hot and chicken is no longer pink inside, 3 to 4 minutes. Garnish with pickled ginger.</li>
        </ol>
    </body>
</html>